<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AppsCell" customModule="Relax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-bc-AV9">
                        <rect key="frame" x="0.0" y="13" width="90" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-Px-zMZ">
                                <rect key="frame" x="0.0" y="48" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BNa-0q-f4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppsDefualtIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-mg-lTv">
                                <rect key="frame" x="27.5" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Arn-mg-lTv" secondAttribute="height" multiplier="44:44" id="175-Kh-Mby"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Arn-mg-lTv" firstAttribute="centerX" secondItem="0lH-bc-AV9" secondAttribute="centerX" constant="-1.5" id="3UQ-1Z-lzn"/>
                            <constraint firstItem="BOK-Px-zMZ" firstAttribute="top" secondItem="Arn-mg-lTv" secondAttribute="bottom" constant="11" id="5i3-Vn-qDe"/>
                            <constraint firstItem="BOK-Px-zMZ" firstAttribute="leading" secondItem="0lH-bc-AV9" secondAttribute="leading" id="Afq-s9-h1b"/>
                            <constraint firstAttribute="trailing" secondItem="BOK-Px-zMZ" secondAttribute="trailing" id="JA4-xP-MvX"/>
                            <constraint firstAttribute="bottom" secondItem="BOK-Px-zMZ" secondAttribute="bottom" constant="1" id="UQ1-jC-qPq"/>
                            <constraint firstItem="Arn-mg-lTv" firstAttribute="top" secondItem="0lH-bc-AV9" secondAttribute="top" constant="5" id="sG3-Wt-42E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0lH-bc-AV9" secondAttribute="bottom" constant="13" id="08t-Tl-gPf"/>
                <constraint firstAttribute="trailing" secondItem="0lH-bc-AV9" secondAttribute="trailing" id="6Pn-fA-0Qh"/>
                <constraint firstItem="0lH-bc-AV9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="CmH-4m-fCH"/>
                <constraint firstItem="0lH-bc-AV9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cae-YF-cAn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="Arn-mg-lTv" id="2GD-of-p7G"/>
                <outlet property="nameL" destination="BOK-Px-zMZ" id="nar-pI-QA7"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AppsDefualtIcon" width="41" height="44"/>
    </resources>
</document>
